<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NickjrActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:onClick="retrocederCartelera"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="Películas"/>

    </LinearLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="NnkVfsb0YaE"
        app:autoPlay="false" />

    <TextView
        android:id="@+id/tvTituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Festival Nick JR."
        android:textColor="@color/red"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textStyle="bold"
        android:text="Animación | 1 h 30 min | APT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="202dp"
            android:layout_height="328dp"
            app:srcCompat="@drawable/img_festivalnickjr"
            android:paddingLeft="5sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvSinopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinopsis"
                        android:paddingRight="5sp"
                        android:paddingLeft="5sp"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescripcionSinopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="@string/nickjr"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingTop="10sp"
                        android:paddingRight="5sp"
                        android:text="Director"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="null" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="5dp"
                        android:layout_marginTop="10dp"
                        app:dividerInsetEnd="10dp"
                        app:dividerColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingTop="10sp"
                        android:paddingRight="5sp"
                        android:text="Idioma"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bordes_redondeados"
                        android:textColor="@color/black"
                        android:text="DOBLADA" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="5dp"
                        android:layout_marginTop="10dp"
                        app:dividerInsetEnd="10dp"
                        app:dividerColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingTop="10sp"
                        android:paddingRight="5sp"
                        android:text="Disponible"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:textColor="@color/black"
                            android:background="@drawable/bordes_redondeados"
                            android:text="REGULAR" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:textColor="@color/black"
                            android:background="@drawable/bordes_redondeados"
                            android:text="2D" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="5dp"
                        android:layout_marginTop="10dp"
                        app:dividerInsetEnd="10dp"
                        app:dividerColor="@color/red"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>