<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"

    tools:context=".ViewConfiteria.ConfiteriaActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header_sin_usuario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMenu"
            android:layout_width="408dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/barranavconfiteria">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <FrameLayout
            android:id="@+id/fragmentConfiteria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idInicio"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:onClick="irAInicio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_dos" />

            <ImageView
                android:id="@+id/idCines"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:onClick="irACines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idInicio"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <ImageView
                android:id="@+id/idConfiteria"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idCines"
                app:srcCompat="@drawable/ic_cinco" />

            <ImageView
                android:id="@+id/idFormatos"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:onClick="irFormatos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idConfiteria"
                app:srcCompat="@drawable/ic_uno" />

            <ImageView
                android:id="@+id/idPromociones"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:onClick="irAPromociones"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idFormatos"
                app:srcCompat="@drawable/ic_tres" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>